<mxfile host="Electron" modified="2024-03-19T17:00:22.216Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="4QCTEJjX-czUXIYM95Nd" version="21.1.2" type="device">
  <diagram name="Page-1" id="ulMS8RtgxIzGZFCNi91f">
    <mxGraphModel dx="1173" dy="1216" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gmPyeylTGsXYr-KObwxd-1" value="" style="rounded=1;whiteSpace=wrap;html=1;align=left;fillColor=#f0f6ff;strokeColor=#f0f6ff;verticalAlign=bottom;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="250" y="130" width="790" height="420" as="geometry" />
        </mxCell>
        <mxCell id="gmPyeylTGsXYr-KObwxd-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Kyma Control Plane&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=19;labelPosition=center;verticalLabelPosition=middle;" vertex="1" parent="1">
          <mxGeometry x="555" y="140" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gmPyeylTGsXYr-KObwxd-11" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Kyma Environment Broker&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="330" y="430" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gmPyeylTGsXYr-KObwxd-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#666666;" edge="1" parent="1" source="gmPyeylTGsXYr-KObwxd-43" target="gmPyeylTGsXYr-KObwxd-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gmPyeylTGsXYr-KObwxd-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gmPyeylTGsXYr-KObwxd-43" target="gmPyeylTGsXYr-KObwxd-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gmPyeylTGsXYr-KObwxd-43" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Prometheus&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="330" y="220" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gmPyeylTGsXYr-KObwxd-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#666666;" edge="1" parent="1" source="gmPyeylTGsXYr-KObwxd-44" target="gmPyeylTGsXYr-KObwxd-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gmPyeylTGsXYr-KObwxd-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#666666;" edge="1" parent="1" source="gmPyeylTGsXYr-KObwxd-44" target="gmPyeylTGsXYr-KObwxd-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gmPyeylTGsXYr-KObwxd-44" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Victoria Metrics&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="530" y="220" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gmPyeylTGsXYr-KObwxd-45" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Plutono&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="790" y="260" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gmPyeylTGsXYr-KObwxd-46" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Alerts&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="790" y="180" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gmPyeylTGsXYr-KObwxd-53" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;/metrics&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
